# Xemyhd

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yuen/xemyhd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuen/xemyhd/: AppRegister.java  Constants.java  PayActivity.java
app/src/main/java/com/yuen/xemyhd/activity/: AddressManagerActivity.java  AddressManagerDecActivity.java  ChangMaiActivity.java  CommodityDecActivity.java  ConversationActivity.java  ConversationListActivity.java  (+20 more)
app/src/main/java/piccutdemo/: CircularImage.java  CustomImageView.java  RoundImageView.java
app/src/main/java/xlkd/provinceslinkage/: ProvinceLinkActivity.java
app/src/main/res/drawable/: chaoshi.xml  gouwuche.xml  gouwuchecheck.xml  kuaidi.xml  shouye.xml  wode.xml
app/src/main/res/layout/: activity_address_manager.xml  activity_address_manager_dec.xml  activity_chang_mai.xml  activity_commodity_dec.xml  activity_edit_gouwuche.xml  activity_edit_my_infomation.xml  activity_home_market.xml  activity_home_market_list.xml  activity_login.xml  activity_main.xml  activity_my_infomation.xml  activity_order.xml  activity_orderlist.xml  activity_pay.xml  activity_provincelink.xml  activity_rigester.xml  activity_rigester_next.xml  activity_rigester_psw.xml  activity_search_commodity.xml  activity_setting_opinion_edit.xml  activity_shop_notice.xml  activity_wo_often_get.xml  conversation.xml  home_market_fragment_list.xml  layout_address_manager_dec_item.xml  layout_address_manager_item.xml  layout_commodity_grid_item.xml  layout_gouwuche_item.xml  layout_gouwuchefragment.xml  layout_home_recycle_iconview.xml  layout_home_recycle_textview.xml  layout_homefragment.xml  layout_market_list_item.xml  layout_often_get_item.xml  layout_order_foot.xml  layout_order_header.xml  layout_order_list_item.xml  layout_title_bar.xml  layout_title_bar2.xml  layout_title_usericon.xml  (+4 more)
app/src/main/res/values/: arrays.xml  colors.xml  drawable.xml  strings.xml  styles.xml
app/src/test/java/com/yuen/xemyhd/: ExampleUnitTest.java
(+58 files in other folders)
