<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/layout_title_bar"/>



        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_commodity_dec"
                        android:layout_width="fill_parent"
                        android:layout_height="220dp"/>

                    <LinearLayout
                        android:id="@+id/ll_point_group"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@id/vp_commodity_dec"
                        android:background="@color/grey_line"
                        android:gravity="center"
                        android:orientation="horizontal">
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_commodity_dec"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="14sp"/>


                <GridView
                    android:id="@+id/gv_commoditydec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:numColumns="2"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">



                    <Button
                        android:id="@+id/btn_jian"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:layout_toLeftOf="@+id/tv_shuliang"
                        android:background="@drawable/jian3x"/>

                    <Button
                        android:id="@+id/btn_jia"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/jia3x"/>

                    <TextView
                        android:id="@+id/tv_shuliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"
                        android:layout_toLeftOf="@id/btn_jia"
                        android:text="1"
                        android:textSize="18sp"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_commodity_dec_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="5d465f4sd45"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_gwc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="加入购物车"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</RelativeLayout>
