<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_gowuche_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_top_line"
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:background="@color/greyff"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <CheckBox
                android:id="@+id/cb_gouwuche_item_all"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/gouwuchecheck"
                android:button="@null"/>

            <ImageView
                android:id="@+id/iv_gouwuche_img_type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/cb_gouwuche_item_all"
                android:background="@drawable/gouwu3x"/>

            <TextView
                android:id="@+id/tv_gouwuche_list_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_gouwuche_img_type"
                android:padding="10dp"
                android:text="互联世界"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp">


        <CheckBox
            android:id="@+id/cb_gouwuche_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/gouwuchecheck"
            android:button="@null"/>


        <ImageView
            android:id="@+id/iv_order_shop_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cb_gouwuche_item"
            android:background="@drawable/gwccp3x"/>


        <TextView
            android:id="@+id/tv_often_list_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_order_shop_image"
            android:padding="15dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="互联世界互联世界互联世界互联世界"/>

        <TextView
            android:id="@+id/tv_often_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_often_list_shopname"
            android:layout_marginRight="35dp"
            android:padding="5dp"
            android:paddingRight="10dp"
            android:text="$140.00"/>

        <Button
            android:id="@+id/btn_gouwuche_item_jian"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@+id/tv_gouwuche_item_shuliang"
            android:background="@drawable/jian3x"/>

        <Button
            android:id="@+id/btn_gouwuche_item_jia"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/jia3x"/>

        <TextView
            android:id="@+id/tv_gouwuche_item_shuliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/btn_gouwuche_item_jia"
            android:text="1"
            android:textSize="18sp"/>

    </RelativeLayout>


</LinearLayout>