<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_order_list_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="收货人:"/>

        <TextView
            android:id="@+id/tv_order_list_peoplename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_order_list_people"
            android:padding="10dp"
            android:text="小虾米"/>

        <TextView
            android:id="@+id/tv_order_list_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="15136105241"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_order_list_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="收货地址:"/>

        <TextView
            android:id="@+id/tv_order_list_peopleaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_order_list_address"
            android:padding="10dp"/>

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line"/>
    <RelativeLayout
        android:id="@+id/lv_title"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_order_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="总价:"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@color/titlebar_bg"
            android:text="付款"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>


    </RelativeLayout>





</LinearLayout>