<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_order_shop_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/gwccp3x"/>


        <TextView
            android:id="@+id/tv_order_list_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_order_shop_image"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:text="日本进口牛奶面包"/>

        <TextView
            android:id="@+id/tv_order_list_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_order_list_shopname"
            android:layout_toRightOf="@id/iv_order_shop_image"
            android:padding="10dp"
            android:paddingRight="10dp"
            />

        <TextView
            android:id="@+id/tv_order_list_classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_order_list_shopname"
            android:layout_toRightOf="@id/tv_order_list_class"
            android:padding="10dp"
            android:paddingRight="10dp"/>


        <TextView
            android:id="@+id/tv_order_list_presentprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="260"/>

        <TextView
            android:id="@+id/tv_order_list_currentprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            />

        <TextView
            android:id="@+id/tv_order_list_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_order_list_presentprice"
            android:padding="10dp"
            android:text="*1"/>
    </RelativeLayout>

</LinearLayout>